{
  "version": "1.0",
  "tasks": [
    { "id": "INF-01", "name": "Initialize Node.js project with TypeScript", "status": "DONE", "assignedTo": "backend", "dependencies": [], "commit": "5409fe4" },
    { "id": "INF-02", "name": "Install backend dependencies", "status": "DONE", "assignedTo": "backend", "dependencies": ["INF-01"], "commit": "5409fe4" },
    { "id": "INF-03", "name": "Create PostgreSQL database showfreak", "status": "DONE", "assignedTo": "backend", "dependencies": [], "commit": "5409fe4" },
    { "id": "INF-04", "name": "Configure Prisma schema with all models", "status": "DONE", "assignedTo": "backend", "dependencies": ["INF-02", "INF-03"], "commit": "5409fe4" },
    { "id": "INF-05", "name": "Run Prisma migration and generate client", "status": "DONE", "assignedTo": "backend", "dependencies": ["INF-04"], "commit": "9a06b3c" },
    { "id": "INF-06", "name": "Configure environment variables (.env)", "status": "DONE", "assignedTo": "backend", "dependencies": ["INF-01"], "commit": "2760f64" },
    { "id": "INF-07", "name": "Create Express app structure (app.ts, server.ts)", "status": "DONE", "assignedTo": "backend", "dependencies": ["INF-02"], "commit": "5409fe4" },
    { "id": "AUTH-01", "name": "Create auth middleware (JWT verification)", "status": "DONE", "assignedTo": "backend", "dependencies": ["INF-07"], "commit": "5409fe4" },
    { "id": "AUTH-02", "name": "Create auth service (register, login)", "status": "DONE", "assignedTo": "backend", "dependencies": ["AUTH-01"], "commit": "5409fe4" },
    { "id": "AUTH-03", "name": "Create auth controller", "status": "DONE", "assignedTo": "backend", "dependencies": ["AUTH-02"], "commit": "5409fe4" },
    { "id": "AUTH-04", "name": "Create auth routes", "status": "DONE", "assignedTo": "backend", "dependencies": ["AUTH-03"], "commit": "5409fe4" },
    { "id": "AUTH-05", "name": "Implement register endpoint /api/auth/register", "status": "DONE", "assignedTo": "backend", "dependencies": ["AUTH-04"], "commit": "5409fe4" },
    { "id": "AUTH-06", "name": "Implement login endpoint /api/auth/login", "status": "DONE", "assignedTo": "backend", "dependencies": ["AUTH-04"], "commit": "5409fe4" },
    { "id": "AUTH-07", "name": "Implement /api/auth/me endpoint", "status": "DONE", "assignedTo": "backend", "dependencies": ["AUTH-04"], "commit": "5409fe4" },
    { "id": "TMDB-01", "name": "Create TMDB service (search, details, similar, discover)", "status": "DONE", "assignedTo": "backend", "dependencies": ["AUTH-01"], "commit": "d6ec24b" },
    { "id": "TMDB-02", "name": "Implement automatic content caching", "status": "DONE", "assignedTo": "backend", "dependencies": ["TMDB-01"], "commit": "74b1ccb" },
    { "id": "TMDB-03", "name": "Add TMDB rate limit handling", "status": "DONE", "assignedTo": "backend", "dependencies": ["TMDB-01"], "commit": "ec45476" },
    { "id": "CONTENT-01", "name": "Create content service", "status": "DONE", "assignedTo": "backend", "dependencies": ["TMDB-01"], "commit": "2155af7" },
    { "id": "CONTENT-02", "name": "Create content controller", "status": "DONE", "assignedTo": "backend", "dependencies": ["CONTENT-01"], "commit": "69842e1" },
    { "id": "CONTENT-03", "name": "Implement /api/content/search endpoint", "status": "DONE", "assignedTo": "backend", "dependencies": ["CONTENT-02"], "commit": "69842e1" },
    { "id": "CONTENT-04", "name": "Implement /api/content/:id endpoint", "status": "DONE", "assignedTo": "backend", "dependencies": ["CONTENT-02"], "commit": "69842e1" },
    { "id": "CONTENT-05", "name": "Implement /api/content/:id/similar endpoint", "status": "DONE", "assignedTo": "backend", "dependencies": ["CONTENT-02"], "commit": "69842e1" },
    { "id": "LIB-01", "name": "Create library service", "status": "DONE", "assignedTo": "backend", "dependencies": ["INF-04", "CONTENT-01"], "commit": "14dbc54" },
    { "id": "LIB-02", "name": "Create library controller", "status": "DONE", "assignedTo": "backend", "dependencies": ["LIB-01"], "commit": "c610353" },
    { "id": "LIB-03", "name": "Implement GET /api/library (with filters/sort)", "status": "DONE", "assignedTo": "backend", "dependencies": ["LIB-02"], "commit": "c610353" },
    { "id": "LIB-04", "name": "Implement POST /api/library (add item)", "status": "DONE", "assignedTo": "backend", "dependencies": ["LIB-02"], "commit": "c610353" },
    { "id": "LIB-05", "name": "Implement PATCH /api/library/:id (update)", "status": "DONE", "assignedTo": "backend", "dependencies": ["LIB-02"], "commit": "c610353" },
    { "id": "LIB-06", "name": "Implement DELETE /api/library/:id", "status": "DONE", "assignedTo": "backend", "dependencies": ["LIB-02"], "commit": "c610353" },
    { "id": "PREF-01", "name": "Create preferences service", "status": "DONE", "assignedTo": "backend", "dependencies": ["AUTH-01"], "commit": "160362d" },
    { "id": "PREF-02", "name": "Create preferences controller", "status": "DONE", "assignedTo": "backend", "dependencies": ["PREF-01"], "commit": "160362d" },
    { "id": "PREF-03", "name": "Implement GET /api/preferences", "status": "DONE", "assignedTo": "backend", "dependencies": ["PREF-02"], "commit": "160362d" },
    { "id": "PREF-04", "name": "Implement POST /api/preferences (add dislike)", "status": "DONE", "assignedTo": "backend", "dependencies": ["PREF-02"], "commit": "160362d" },
    { "id": "PREF-05", "name": "Implement DELETE /api/preferences/:id", "status": "DONE", "assignedTo": "backend", "dependencies": ["PREF-02"], "commit": "160362d" },
    { "id": "REC-01", "name": "Create recommendation service", "status": "DONE", "assignedTo": "backend", "dependencies": ["LIB-01", "TMDB-01"], "commit": "5a72f70" },
    { "id": "REC-02", "name": "Create recommendation controller", "status": "DONE", "assignedTo": "backend", "dependencies": ["REC-01"], "commit": "5a72f70" },
    { "id": "REC-03", "name": "Implement GET /api/recommendations", "status": "DONE", "assignedTo": "backend", "dependencies": ["REC-02"], "commit": "5a72f70" },
    { "id": "REC-04", "name": "Implement similar to recommendations", "status": "DONE", "assignedTo": "backend", "dependencies": ["REC-02"], "commit": "5a72f70" },
    { "id": "FE-01", "name": "Create React project with Vite", "status": "DONE", "assignedTo": "frontend", "dependencies": [], "commit": "38a90de" },
    { "id": "FE-02", "name": "Install frontend dependencies", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-01"], "commit": "b9349e2" },
    { "id": "FE-03", "name": "Configure TypeScript and project structure", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-01"], "commit": "2c494e3" },
    { "id": "FE-04", "name": "Create TypeScript types", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-02"], "commit": "2c494e3" },
    { "id": "FE-05", "name": "Create API client with Axios and JWT interceptors", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-04"], "commit": "e22d764" },
    { "id": "FE-06", "name": "Configure TanStack Query", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-02", "FE-05"], "commit": "94d8f85" },
    { "id": "FE-07", "name": "Create AuthContext", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-06"], "commit": "94d8f85" },
    { "id": "FE-08", "name": "Create common components", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-01"], "commit": "94d8f85" },
    { "id": "FE-09", "name": "Create layout components", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-08"], "commit": "94d8f85" },
    { "id": "FE-10", "name": "Create Login page", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-07", "FE-08"], "commit": "328576b" },
    { "id": "FE-11", "name": "Create Register page", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-07", "FE-08"], "commit": "328576b" },
    { "id": "FE-12", "name": "Create Home page with recommendations", "status": "DONE", "assignedTo": "frontend", "dependencies": ["REC-03", "FE-06"], "commit": "72e2f28" },
    { "id": "FE-13", "name": "Create Search page with filters", "status": "DONE", "assignedTo": "frontend", "dependencies": ["CONTENT-03", "FE-06"], "commit": "72e2f28" },
    { "id": "FE-14", "name": "Create ContentCard component", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-08"], "commit": "72e2f28" },
    { "id": "FE-15", "name": "Create Details page", "status": "DONE", "assignedTo": "frontend", "dependencies": ["CONTENT-04", "FE-06"], "commit": "72e2f28" },
    { "id": "FE-16", "name": "Create Library page with filters/sort", "status": "DONE", "assignedTo": "frontend", "dependencies": ["LIB-03", "FE-06"], "commit": "72e2f28" },
    { "id": "FE-17", "name": "Create LibraryItem component", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-08"], "commit": "72e2f28" },
    { "id": "FE-18", "name": "Create Preferences page", "status": "DONE", "assignedTo": "frontend", "dependencies": ["PREF-03", "FE-06"], "commit": "72e2f28" },
    { "id": "FE-19", "name": "Create SearchBar with debounce", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-13"], "commit": "5ba144f" },
    { "id": "FE-20", "name": "Add toast notifications for errors", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-08"], "commit": "08a5de8" },
    { "id": "FE-21", "name": "Implement infinite scroll or pagination", "status": "DONE", "assignedTo": "frontend", "dependencies": ["FE-13", "FE-16"], "commit": "08a5de8" },
    { "id": "INT-01", "name": "Connect frontend to backend", "status": "DONE", "assignedTo": "integration", "dependencies": [], "commit": "72e2f28" },
    { "id": "INT-02", "name": "Test user registration flow", "status": "DONE", "assignedTo": "integration", "dependencies": ["INT-01"], "commit": "72e2f28" },
    { "id": "INT-03", "name": "Test user login flow", "status": "DONE", "assignedTo": "integration", "dependencies": ["INT-01"], "commit": "72e2f28" },
    { "id": "INT-04", "name": "Test search and add to library flow", "status": "DONE", "assignedTo": "integration", "dependencies": ["INT-01"], "commit": "72e2f28" },
    { "id": "INT-05", "name": "Test library filtering and sorting", "status": "DONE", "assignedTo": "integration", "dependencies": ["INT-01"], "commit": "72e2f28" },
    { "id": "INT-06", "name": "Test recommendations", "status": "DONE", "assignedTo": "integration", "dependencies": ["INT-01"], "commit": "72e2f28" },
    { "id": "POL-01", "name": "Add loading states", "status": "DONE", "assignedTo": "integration", "dependencies": [], "commit": "08a5de8" },
    { "id": "POL-02", "name": "Add error handling UI", "status": "DONE", "assignedTo": "integration", "dependencies": ["INT-01"], "commit": "08a5de8" },
    { "id": "POL-03", "name": "Responsive design check", "status": "DONE", "assignedTo": "integration", "dependencies": [], "commit": "08a5de8" },
    { "id": "POL-04", "name": "Performance optimization", "status": "DONE", "assignedTo": "integration", "dependencies": ["INT-05"], "commit": "08a5de8" }
  ]
}
